lesyk-lesyk/ts-gh-action-test/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  organization:
    description: 'Your organization slug'
    required: true
  project:
    description: 'Your project slug'
    required: true
  domain:
    description: 'Your domain'
    required: false
  files:
    description: 'Space separated list of files/folders to fetch'
    required: true
  mountPath:
    description: 'Your remote content mount path'
    required: true
  maxExecutionTime:
    description: 'Max execution time in milliseconds'
    required: false

# Define your outputs here.
outputs:
  pushId:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

lesyk-lesyk/ts-gh-action-test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    organization: 'test'
    project: 'test'
    domain: 'test'
    files: 'test'
    mountPath: 'test-folder'